#mysql57
MYSQL57_INIT_PASSWORD=123456
MYSQL57_PORT=3306
MYSQL57_ROOT_PASSWORD=123456

#mysql8
MYSQL8_INIT_PASSWORD=123456
MYSQL8_PORT=3308

#nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

#redis4
REDIS_PORT=6379
REDIS_PASSWORD=123456

#phpRedisAdmin  中间的数字可变 代表多个redis
PHP_REDIS_ADMIN_PORT=8808
REDIS_1_HOST=
REDIS_1_NAME=
REDIS_1_PORT=
REDIS_1_AUTH=
ADMIN_USER=
ADMIN_PASS=

#mongo
MONGO_PORT=27017
MONGO_INIT_USER=root
MONGO_INIT_PASSWORD=123456

#portainer
PORTAINER_PORT=9000

#walle
WALLE_PORT=9850
WALLE_USER=
WALLE_PASSWORD=
WALLE_DB_NAME=
WALLE_ROOT_PASSWORD=
WALLE_DB_HOST=
WALLE_DB_PORT=3306